<!doctype html>
<html><head>
<meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="16.png"/>
<meta name="description" content="Happy valentine's Day Sweet Heart,Keep Smile,Love You to.....">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<title>	&#x2764 Happy valentine's Day &#x2764</title>
<style>
	body {
  margin: 0;
		background-image:linear-gradient(rgba(248,245,168,0.6),rgba(241,255,11,0.2)),url(bgg.png);
	
		cursor: pointer;
  
	
}
 #loading{
     position: fixed!important;
	width: 100%!important;
	height: 100vh!important;
  background:url(123.png);
    z-index:11111!important;
	 background-size: cover;
	 background-position: ;
	 background-position: center;
	 background-attachment: fixed;
}



	.img1{
		
		position: absolute;
	    width: 100%;
		height: 100vh;
		background-image: url(bg.jpeg);
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
		 z-index:999!important;
		
			

	}
	.pos{
		position: absolute;
		top: 65%;
		left: 50%;
		transform: translate(-50%,-50%);
		color:rgba(252,251,148,1.00);  
		letter-spacing: 1px;
		z-index:9999!important;
		font-size: 3.5vh;
	word-spacing: 2px;
		opacity: 0.8;
	}



	.img2{
		
		position: absolute;
	    width: 100%;
		height: 100vh;
		background-image:url(bg12.jpeg);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		display: none;
	}
	.pos2{
	    position: absolute;
		top: 70%;
		left: 50%;
		transform: translate(-50%,-50%);
		color:rgba(248,31,31,1.00); font-size: 4vh;  letter-spacing: 1px;
		z-index:9999!important;
		font-weight: bold;
		display: none;
		text-shadow: 1px 2px 2px rgba(248,245,168,1.00),1px 2px 2px rgba(248,245,168,1.00),1px 2px 2px rgba(248,245,168,1.00),1px 2px 2px rgba(248,245,168,1.00);
	}
	</style>
</head>

<body>
<div id="loading">
<h3 style="position: absolute; top: 78%; left: 50%; transform: translate(-50%,-50%); font-size: 3.5vh; color:#360203; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;">Wait Please</h3>

	</div>
<h2 class="pos2" id="div6">Be My Valentine.&#x2764<br>
Happy Valentine's Day</h2>
<div class="img2" id="div5"></div>
<h2 id="div2" class="pos">Dear touch this Precious rose</h2>
<div class="img1" id="div1"></div>
<div class="container mb-0" style="background-image:linear-gradient(rgba(197,252,152,0.9),rgba(197,252,152,0.9)); border-left: 4px solid rgba(244,65,6,1.00);border-right: 4px solid rgba(244,65,6,1.00); overflow: hidden;" id="div3">
<marquee direction="up" behavior="slide"
           onmouseover="this.stop();"
           onmouseout="this.start();">
            <h1 class="text-danger text-center pb-0 mb-0" style="font-size: 3.5vh;">&#x2764</h1>
<h1 class="p-2" style="text-align: center; letter-spacing: 1px; word-spacing: 1px; font-weight: 800;">
 I need you
Because i know it's next to impossible to live without you<br><hr>
 I need you
because I know you will stay with me forever in all my ups and downs<br><hr>
I need you
because I know
you are the only one who can handle my madness<br><hr>
I need you because
Inspite of time issues, we have managed to keep our trust.<br><hr>
I need you
Because you never questioned me about relation with my friends of opposite sex.<br><hr>

 I need you because you love me without any certanity of our future.<br><hr>
 
 I need you because I can see that love in your eyes which forces me to love you harder.<br><hr>
 I need you
Because you are the reason behind my happiness.<br><hr>
 I need you
Because you completed me.<br><hr>
<hr>
9 REASONS
Why I need you?
   <h1 class="text-danger text-center p-0 m-0" style="font-size: 3.5vh;">&#x2764</h1>
</h1>
</marquee>
	</div>
		<script>
    
    
    var overlay = document.getElementById("loading");

window.addEventListener('load', function(){
setTimeout(function(){ overlay.style.display = 'none'; }, 1000);
  
})
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<script>
$(document).ready(function(){
  $("#div1").click(function(){
    $("#div1").delay("slow").fadeOut();
	  $("#div2").delay("slow").fadeOut();
   $("#div3").delay("30010").fadeOut();
	  $("#div5").delay("30011").fadeIn();
	  $("#div6").delay("30016").fadeIn();
	  
  });
});
</script>	
<!---Design By sourov And Vola-------->
</body>
</html>
